<!DOCTYPE html>
<html>
<head>
	<title>Fashion Store</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--Body Content-->
<div id="container">

<header>
	<a><h2 style="color: Blue; text-align: center; padding-top: 15px; font-size: 60px;">EUROPEAN FASHION DESIGN</h2></a>
</header>
<h3>WELCOME</H3>
	<!--Navigation Section-->
<nav>
		<ul>
			<li><a href="index.html" style="color: white !important;">Home</a></li>
			<li><a href="product.html" style="color: white !important;">Our Product</a></li>
			<li><a href="about.html" style="color: white !important;">About Us</a></li>
			<li><a href="contact.html" style="color: white !important;">Contact Us</a></li>
		</ul>
	</nav>

<!--Slider Section-->
<div id="slider">
    <div class="image-container">
        <img src="Image/banner.jpg" class="slide-img" alt="image">
    </div>
</div>

<!--Card Section-->

<div class="title-card">
	<img src="Image/fashion4.jpg" alt="img">
	<button id="add">Add Cart</button>
	<input type="text" class="input" name="" placeholder="8">
</div>
<div class="title-card">
	<img src="Image/fashion5.jpg" alt="img">
	<button id="add">Add Cart</button>
	<input type="text" class="input" name="" placeholder="5">
</div>
<div class="title-card">
	<img src="Image/fashion6.jpg" alt="img">
	<button id="add">Add Cart</button>
	<input type="text" class="input" name="" placeholder="1">
</div>
<div class="title-card">
	<img src="Image/fashion7.jpg" alt="img">
	<button id="add">Add Cart</button>
	<input type="text" class="input" name="" placeholder="2">
</div>


<a href="#"><h1>Browse New Fashions</h1></a>

<!--Address Section-->
<div id="address">
	<p class="location"><span class="loca">Location:</span><br><br> Jacob's Town, Paynesville<br>Montserrado County, Liberia</p>

	<p class="location"><span class="loca">Contact:</span><br><br> +231-778446762<br>+231-0775254428</p>

	<p class="location"><span class="loca">Email:</span><br><br> khaledkarpeh@gmail.com<br>mohammedkamara14@gmail.com</p>
</div>
</div>
<!--Address Section End-->
<br>
<br>
<!--Footer Section-->
<div id="foot">
	<p>&copy; 2021 All Right Reserved | Project of Group 1</p>

</div>
<!--Footer Section End-->
<script type="text/javascript">

	document.getElementById('add').onclick = function(){
		alert("item had been added to cart");
	}
</script>
</body>
</html>